{
    "name": "project-template",
    "version": "1.0.0",
    "description": "## project boilerplate structure with live-server",
    "main": "index.js",
    "scripts": {
      "dev": "cd public && live-server --port=3000"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "live-server": "^1.2.2"
    }
  }
  